server {
    listen 8080;
    server_name  fpm;
    client_max_body_size 5M;
    root /var/www/html/public;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 800;
        fastcgi_intercept_errors on;
    }
}
